GGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGG
GGTGGGGGGGGGGGGGGGGTGGGG
GGGGWWWWWRnnLnnWWWWWGGGG
GGnZDDDDDSSSSSSDDDDDZnGG
GGGZDDDDDDDDDDDDDDDDZGGG
GGGZDMMMMMDDDDMMMMMDZGGG
GGGZDMDMDMDMMDDMDDMDZGGG
GGGZDMDMDDDDMMDMDMMDZGGG
GGGZDMDDDDMDMDDDDDMDZGGG
GGGZDMDMMMMDMDMMMMMDZGGG
GGGZDMDDDMMMMDDMMDMDZGGG
GGGZDMDMDMCCCMDMDDMDZGGG
GGGZDMDMMMCCCMMMDMMDZGGG
GGGZDMDDDMCCCDDDDDMDZGGG
GGGZDMDMMMMDMMMMMMMDZGGG
GGGZDMDMMMDDDMDDDMMDZGGG
GGGZDMDDDDDMDDDMDDMDZGGG
GGGZDMMMMMMMMMMMMMMDZGGG
GGTZnDDDDDDDDDDDDDDTZGGG
GGGGWWWWWWWWWWWWWWWWGGGG
GGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGG